# EDP import file generated by edpexport.sh Di 24. Okt 14:36:48 CEST 2017
# cmd line: edpexport.sh -l 108:3 -f guid,such,name,ftext,ftext2,varsprache,dn,grtxt,zielselektion,feldliste,nueberfeldliste,dastatus,subeditkonfig,fopvorlage,mdastatus,modus,zielmodus,filter,zeilenfilter,abwfeldliste,abwselektion,zeilenselektion,ptext,beschr,tabloe,tabloezs,impmsnachr,ohneselang -Z -O IMPORT:STORE:108:3
#!ACTION=STORE
#!DATABASE=108
#!GROUP=3
#!LINESEPARATOR=#
#!FLDDELIMITER=;
#!CHARSET=ISO8859

guid;such;name;ftext;ftext2;varsprache;dn;grtxt;zielselektion;feldliste;nueberfeldliste;dastatus;subeditkonfig;fopvorlage;\
mdastatus;modus;zielmodus;filter;zeilenfilter;abwfeldliste;abwselektion;zeilenselektion;ptext;beschr;tabloe;tabloezs;impmsnachr;ohneselang;
2017102312365200000000:24766:entw1;V-12-03;Datenaustauschobjekt für Kurztexte;;;Deutsch;Firma;Kurztext;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100004;;;;;nein;nein;nein;nein;
2017102312365300000000:24766:entw1;V-91-06;Datenaustauschobjekt Mandant;;;Deutsch;Infrastruktur;Mandant;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100005;;;;;nein;nein;nein;nein;
2017102312365400000000:24766:entw1;V-108-02;Datenaustauschobjekt für Mandantenliste;;;Deutsch;WEB-Konfiguration;Instanz;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100006;;;;;ja;nein;nein;nein;
2017102312365500000000:24766:entw1;V-99-04;Datenaustauschobjekt für Schlüssel;;;Deutsch;Schemata;Schlüssel;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100007;;;;;nein;nein;nein;nein;
2017102312365500000003:24766:entw1;V-129-01;Datenaustauschobjekt für Nummernkreise;;;Deutsch;Nummernvergabe;Nummernkreis;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100008;;;;;nein;nein;nein;nein;
2017102312365600000000:24766:entw1;V-129-08;Datenaustauschobjekt für Präfixzuordnungen;;;Deutsch;Nummernvergabe;Präfixzuordnung;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100009;;;;;nein;nein;nein;nein;
2017091212325200000000:24766:entw1;V-108-03;Datenaustauschobjekt für Datenaustauschobjekte;;;Deutsch;WEB-Konfiguration;Datenaustausch;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100010;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100021;;          100010;;;;;ja;nein;nein;nein;\
aktiv;erfassen;erfassen;          100029;;          100010;;;;;ja;nein;nein;nein;\
aktiv;erfassen;erfassen;          100052;;          100010;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100053;;          100010;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100073;;          100010;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100074;;          100010;;;;;nein;nein;nein;nein;
2017102312365700000000:24766:entw1;V-02-01;Datenaustauschobjekt für Artikel;*;;Deutsch;Teil;Artikel;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
inaktiv;erfassen;erfassen;;;          100011;;;;;ja;nein;nein;nein;
2017102312365700000003:24766:entw1;V-181-02;Datenaustauschobjekt für Gruppenkonfigurationen;;;Deutsch;Datenbankkonfiguration;Gruppenkonfiguration;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100012;;;;;nein;nein;nein;nein;
2017092108050400000000:24766:entw1;V-02-04;Datenaustauschobjekt für Zusatzpositionen;;;Deutsch;Teil;Zusatzposition;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100013;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100055;;          100054;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100056;;          100061;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100057;;          100062;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100059;;          100064;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100060;;          100065;;;;;nein;nein;nein;nein;
2017102312365800000004:24766:entw1;V-02-05;Datenaustauschobjekt für Dienstleistungen;;;Deutsch;Teil;Dienstleistung;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100014;;;;;ja;nein;nein;nein;
2017092110015300000000:24766:entw1;V-02-02;Datenaustauschobjekt für Fertigungsmittel;;;Deutsch;Teil;Fertigungsmittel;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100015;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;;          100055;          100054;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;;          100058;          100063;;;;;nein;nein;nein;nein;
2017101014212300000000:24766:entw1;V-12-24;Datenaustauschobjekt für Selektionsrohling;;;Deutsch;Firma;Selektionsrohling;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100016;;;;;nein;nein;nein;nein;
2017102312365800000007:24766:entw1;V-01-01;Datenaustauschobjekt für Lieferanten;;;Deutsch;Lieferant;Lieferant;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100017;;;;;nein;nein;nein;nein;
2017092110130200000000:24766:entw1;V-82-01;Datenaustauschobjekt für Preise;;;Deutsch;Preise;Preise;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100018;;;;;ja;nein;nein;nein;\
aktiv;erfassen;erfassen;          100068;;          100066;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100069;;          100067;;;;;nein;nein;nein;nein;
2017102312365900000000:24766:entw1;V-12-08;Datenaustauschobjekt für Zahlungsbedingungen;;;Deutsch;Firma;Zahlungsbedingung;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100019;;;;;ja;nein;nein;nein;
2017102312370000000000:24766:entw1;V-12-02;Datenaustauschobjekt für Rechnungsstellung;;;Deutsch;Firma;Rechnungsstellung;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100020;;;;;ja;nein;nein;nein;
2017092107371500000000:24766:entw1;V-39-04;Datenaustauschobjekt für Lagergruppeneigenschaften;*;;Deutsch;Lager;Lagergruppeneigenschaften;KEY-LAGERGRUPPENEIG            ;;;aktiv;nein;;\
aktiv;erfassen;neu;;;          100023;;;;;ja;nein;nein;nein;
2017102312370000000003:24766:entw1;V-12-28;Datenaustauschobjekt für Warengruppe;;;Deutsch;Firma;Warengruppe;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100024;;;;;ja;nein;nein;nein;
2017102312370100000000:24766:entw1;V-05-01;Datenaustauschobjekt für Konto;;;Deutsch;Konto;Konto;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100025;;;;;ja;nein;nein;nein;
2017102312370200000000:24766:entw1;V-00-01;Datenaustauschobjekt für Kunde;;;Deutsch;Kunde;Kunde;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100026;;;;;nein;nein;nein;nein;
2017102312370200000003:24766:entw1;V-00-02;Datenaustauschobjekt für Kundenkontakte;;;Deutsch;Kunde;Kundenkontakt;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100027;;;;;nein;nein;nein;nein;
2017102312370300000000:24766:entw1;V-156-01;Datenaustauschobjekt für Vorgangssteuerregel;;;Deutsch;Vorgangssteuerregel;Vorgangssteuerregel;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100030;;;;;nein;nein;nein;nein;
2017102312370400000000:24766:entw1;V-58-25;Datenaustauschobjekt für Steuerregel;;;Deutsch;StSchlüssel;Steuerregel;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100032;;;;;nein;nein;nein;nein;
2017102312370600000000:24766:entw1;V-58-26;Datenaustauschobjekt für Kontensteuerregel;;;Deutsch;StSchlüssel;Kontensteuerregel;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100033;;;;;nein;nein;nein;nein;
2017102312370700000000:24766:entw1;V-156-22;Datenaustauschobjekt für Vorgangssteuer-Konfiguration;;;Deutsch;Vorgangssteuerregel;Vorgangssteuer-Konfiguration;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100034;;;;;nein;nein;nein;nein;
2017102312370800000000:24766:entw1;V-12-29;Datenaustauschobjekt für Produktgruppe;;;Deutsch;Firma;Produktgruppe;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100035;;;;;nein;nein;nein;nein;
2017102312370900000000:24766:entw1;V-68-01;Datenaustauschobjekt für Kontenbereich;;;Deutsch;KOBereich;Kontenbereich;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100036;;;;;nein;nein;nein;nein;
2017102312370900000003:24766:entw1;V-68-02;Datenaustauschobjekt für Kontenbereichsformular;;;Deutsch;KOBereich;Kontenbereich-Formular;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100037;;;;;ja;nein;nein;nein;
2017102312371000000000:24766:entw1;V-12-15;Datenaustauschobjekt für Bewertungskonfiguration;;;Deutsch;Firma;Materialbewertungen;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100038;;;;;nein;nein;nein;nein;
2017102312371100000000:24766:entw1;V-60-01;Datenaustauschobjekt für Kostenarten;;;Deutsch;KOArt;Kostenart;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100039;;;;;nein;nein;nein;nein;
2017102312371100000003:24766:entw1;V-05-02;Datenaustauschobjekt für Kostenstelle;;;Deutsch;Konto;Kostenstelle;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100040;;;;;nein;nein;nein;nein;
2017091211374000000000:24766:entw1;V-04-22;Datenaustauschobjekt EK-BE -> VK-AU;;;Deutsch;Einkauf;Bestellung;;;;aktiv;nein;;\
aktiv;erfassen;erfassen;          100050;;          100047;          100048;          100049;;;nein;nein;ja;nein;
2017091212155600000000:24766:entw1;V-03-23;Datenaustauschobjekt VK-LS -> EK-LS;;;Deutsch;Verkauf;Verkaufslieferschein;;;;aktiv;nein;;\
aktiv;erfassen;erfassen;          100070;;          100051;          100048;          100049;;;ja;nein;nein;nein;\
aktiv;Lieferung;erfassen;          100070;;          100051;          100048;          100049;;;nein;nein;nein;nein;
2017092709030100000000:24766:entw1;V-96-01;Datenaustauschobjekt für Bank;;;Deutsch;Bankdaten;Bank;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100071;;;;;nein;nein;nein;nein;
2017092709424100000000:24766:entw1;V-96-02;Datenaustauschobjekt für Bankverbindung;;;Deutsch;Bankdaten;Bankverbindung;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;          100082;;          100072;;;;;nein;nein;nein;nein;\
aktiv;erfassen;erfassen;          100083;;          100072;;;;;nein;nein;nein;nein;
2017092714251800000000:24766:entw1;V-01-02;Datenaustauschobjekt für Lieferantenkontakte;;;Deutsch;Lieferant;Lieferantenkontakt;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100043;;;;;nein;nein;nein;nein;
2017101009353200000000:24766:entw1;V-12-04;Datenaustauschobjekt für Werkstoffe;;;Deutsch;Firma;Werkstoff;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100076;;;;;nein;nein;nein;nein;
2017101011184800000000:24766:entw1;V-08-02;Datenaustauschobjekt für Maschinengruppe;;;Deutsch;Kapazität;Maschinengruppe;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100031;;;;;nein;nein;nein;nein;
2017101012341500000000:24766:entw1;V-114-01;Datenaustauschobjekt für Qualifikationen;;;Deutsch;Qualifikationen;Qualifikationen;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;;;;;;nein;nein;nein;nein;
2017101012520800000000:24766:entw1;V-12-06;Datenaustauschobjekt für Gemeinkostensätze;;;Deutsch;Firma;Gemeinkostensätze;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100078;;;;;nein;nein;nein;nein;
2017101012582800000000:24766:entw1;V-136-01;Datenaustauschobjekt für HTML-Container;;;Deutsch;WEB-Container;HTML-Container;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100079;;;;;nein;nein;nein;nein;
2017101013090800000000:24766:entw1;V-66-02;Datenaustauschobjekt für Mahnbedingung;;;Deutsch;ZVStamm;Mahnbedingung;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100080;;;;;nein;nein;nein;nein;
2017101013260000000000:24766:entw1;V-66-04;Datenaustauschobjekt für Zahlungsbedingungsschlüssel;;;Deutsch;ZVStamm;Zahlungsbedingungsschlüssel;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;          100081;;;;;ja;nein;nein;nein;
2017101013555700000000:24766:entw1;V-30-00;Datenaustauschobjekt für Müthing-Warengruppe;;;Deutsch;YSTAMMDATEN;YMUETHWGRP;PRIIMSCHL1                     ;STDFELDER1                     ;;aktiv;nein;;\
aktiv;erfassen;erfassen;;;;;;;;ja;nein;nein;nein;
2017101215571400000000:24766:entw1;V-39-03;Datenaustauschobjekt für Lagergruppeneigenschaften;;;Deutsch;Lager;Lagergruppeneigenschaft;KEY-LAGERGRUPPENEIG            ;;;aktiv;nein;;\
inaktiv;erfassen;erfassen;;;          100023;;;;;nein;nein;nein;nein;
