#
# Multisite_Infrastruktur
#
log4j.logger.Multisite=INFO, Multisite.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.Multisite.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.Multisite.RollingFile.File=java/log/
log4j.appender.Multisite.RollingFile.MaxFileSize=5MB
log4j.appender.Multisite.RollingFile.MaxBackupIndex=10
log4j.appender.Multisite.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.Multisite.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n